BINGECHECK
********************************************************************************************************************************************
Welcome to BingeCheck a movie search Android App. BingeCheck uses TheMovieDb API to request information on your favorite movies and tv shows

HOW TO SEARCH:
	1. Boot up BingeCheck
	2. Click Search icon at top of app
	3. Enter movie/show to search
	4. Hit search icon on keyboard

ADDITIONAL FUNCTIONALITY
	
	ADDING TO LIST:
		1. Search Movie	
		2. Click "add to list" button next to the language/flag
	
	DELETING FROM LIST:
		1. Hold down on movie title
	
	VOICE SEARCH
		1. From search dialog press the voice button
		2. Speak what you are trying to search
	
	TITLE WITH DIFFERENT LANGUAGE
		1. If searched movie contains a non-english original title tap the title to display its original name
